# PRN231-building-back-end-with-asp-dotnet

Guideline/Assignments/: Assignment_01_ASP.NET Core Web API.docx  Assignment_02_ASP.NET Core Web API with EntityFramework and Web App.docx  Assignment_03_Security,  Ajax with RESTful API.docx
Guideline/Labs/: Lab03_Security, Ajax Request with RESTful API .docx
ebook-management-code-first-with-odata/: Assignment02Solution_SE161820.sln
ebook-management-code-first-with-odata/eBookStore.Api/: DependencyInjection.cs  Program.cs  ResponseModel.cs  appsettings.Development.json  appsettings.json  eBookStore.Api.csproj
ebook-management-code-first-with-odata/eBookStore.Api/Controllers/: AuthController.cs  AuthorsController.cs  BaseController.cs  BookAuthorsController.cs  BooksController.cs  PublishersController.cs  RolesController.cs  UsersController.cs
ebook-management-code-first-with-odata/eBookStore.Api/Middlewares/: GlobalExceptionMiddleware.cs
ebook-management-code-first-with-odata/eBookStore.Api/Properties/: launchSettings.json
ebook-management-code-first-with-odata/eBookStore.Api/Service/: ClaimsService.cs
ebook-management-code-first-with-odata/eBookStore.Client/: Program.cs  StaticDetails.cs  eBookStore.Client.csproj
ebook-management-code-first-with-odata/eBookStore.Client/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  HomeController.cs  ProfileController.cs  PublisherController.cs  UserController.cs
ebook-management-code-first-with-odata/eBookStore.Repositories/: DependencyInjection.cs  UnitOfWork.cs  eBookStore.Repositories.csproj
ebook-management-code-first-with-odata/eBookStore.Services/: IUnitOfWork.cs  eBookStore.Services.csproj
fstore-management-web-api/: Assignment01Solution_SE161820.sln
fstore-management-web-api-using-jwt-and-ajax/Repositories/: IUnitOfWork.cs  UnitOfWork.cs  eStore.Repositories.csproj
fstore-management-web-api-using-jwt-and-ajax/Services/: eStore.Services.csproj
fstore-management-web-api-using-jwt-and-ajax/eStoreAPI/: DependencyInjection.cs  Program.cs  eStoreAPI.csproj
fstore-management-web-api-using-jwt-and-ajax/eStoreAPI/Controllers/: AuthenticationsController.cs  CategoriesController.cs  MembersController.cs  OrdersController.cs  ProductsController.cs
fstore-management-web-api-using-jwt-and-ajax/eStoreAPI/Properties/: launchSettings.json
fstore-management-web-api-using-jwt-and-ajax/eStoreClient/: eStoreClient.csproj
fstore-management-web-api/Repositories/Interfaces/: ICategoryRepo.cs  (+3 more)
fstore-management-web-api/eStoreAPI/: DependencyInjection.cs  Program.cs  eStoreAPI.csproj
fstore-management-web-api/eStoreClient/: Program.cs
(+162 files in other folders)
